<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003D6C"
    tools:context=".add.AddFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginTop="@dimen/margin_standart"
        android:hint="Что должно быть сделано"
        android:textColor="#87CAFC"
        android:textSize="@dimen/margin_standart" />

    <EditText
        android:id="@+id/eTextZadacha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginEnd="@dimen/margin_standart"
        android:hint="Введите задачу здесь"
        android:inputType="textPersonName"
        android:textColor="#94B4CD" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eTextZadacha"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginTop="48dp"
        android:text="Срок"
        android:textColor="#87CAFC"
        android:textSize="@dimen/margin_standart" />

    <EditText
        android:id="@+id/eTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="@dimen/margin_standart"
        android:layout_marginEnd="@dimen/margin_standart"
        android:hint="Дата не установлена"
        android:inputType="numberPassword"
        android:textColor="#94B4CD" />

    <ImageView
        android:id="@+id/btnCheck"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_standart"
        android:layout_marginBottom="@dimen/margin_standart"
        android:background="@drawable/check"
        android:src="@drawable/ic_baseline_check_24"

        />

</RelativeLayout>